:root {
    --color-brown-dark: #4F2717;
    --color-brown-medium: #B58E78;
    --color-tan: #F8E6CB;
    --color-light: #FFFAF2;
    
    --color-danger: #FF5F5F;

    --color-user-1: #B3E0FE;
  }


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Reem Kufi', sans-serif;
    height:100%;
}

body {
    color: var(--color-brown-dark);
  }
  

button {
    font-family: 'Reem Kufi', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Itim', cursive;
    font-weight: 400;
}

h1 {
    font-size: 3.2em;
}

.hidden {
    visibility: hidden;
}


.error-message {
    color: var(--color-danger);
    font-size: 0.9em;
    font-family: 'Reem Kufi', sans-serif;
    display: block;
    margin-top: 0.3em;
}
  

.delete {
    color: var(--color-light);
    cursor:pointer;
    font-size: 1.3rem;
    transition: color 0.15s ease;
}
.delete:hover {
    color: var(--color-danger);
}

a {
    color: inherit;
}
.link {
    border:none;
    outline:none;
    background:none;
    display:inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-tan);
  }

.section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

/* ================
      Buttons
===================*/

.btn {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border-radius: 100vh;
    text-align: center;
    padding: 0.5em 0.9em 0.3em 0.9em;
    border: 2px solid var(--color-brown-dark);
    font-size: 1rem;
}

.btn.light {
    color: var(--color-brown-dark);
    background-color: var(--color-light);
}

.btn.cta {
    color: var(--color-light);
    background-color: var(--color-brown-medium);
}



/* ================
      images
===================*/
.img-circle {
    border-radius: 100%;
    overflow:hidden;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.img-small {
    height: 100px;
    width: 100px;
}
  
.img-medium {
    height: 150px;
    width: 150px;
}
  
.img-large {
    height: 200px;
    width: 200px;
}
  
.img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: relative;
}

img::after {
	content: '';
	/* background-image: url(/images/Cat_Broken_Icon.svg); */
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: 110%;
	background-position: center;
}

/* ================
      form
===================*/

.input-label.file-input {
    display: inline-block;
    margin-bottom: 0;
}
.file-input > input {
    display:none;
}
  
  
.input-label {
    padding-left: 10px;
    font-family: 'Reem Kufi', sans-serif;
    display: block;
}
  
.input-field {
    display: block;
    /* Cursed but forces round edges no matter the height of the element */
    border-radius: 100vh;
    padding: 0.5rem 1rem;
    background-color: var(--color-light);
    color: var(--color-brown-dark);
    font-family: 'Reem Kufi', sans-serif;
    border: 2px solid var(--color-brown-dark);
}
  
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}
  
/* Div wrap each label and input */
.form-block {
    margin-bottom: 1rem;
}

/* ================
        Nav
===================*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-family: 'Reem Kufi', sans-serif;
}
  
.navbar .title {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}
.nav-btn {
    margin-left: 0.75em;
}
  
.nav-title {
    font-size: 2.3em;
    color: var(--color-light);
    margin:0.2em 0;
}

nav, footer { 
    background-color: var(--color-brown-medium);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-tan);
}